/* Google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Some Variable  */
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

img{
    width: 100;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, .navbar .home-active{
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Customer scrolling  */
::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-green-color);
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem; 
}

section{
    padding: 4.5rem 0 1.5rem;
}

.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img{
    width: 400px;
    position: absolute;
    top: 200px;
    right: 150px;
}

.home-text{
    padding: 0 150px;
    padding-top: 200px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2sec ease;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.catogaries{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.catogaries-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.catogaries-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin-bottom: 50px;
}

.catogaries-container .box img{
    width: 200px;
    height: 150px;
    object-fit: contain;
    object-position: center;
}

.catogaries-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}

.catogaries-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.catogaries-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 5px;
    position: absolute;
    bottom: -8%;
    display: none;
}

.catogaries-container .box .bx:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.catogaries-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear;
}

.box1{
    background: #fef4ea;
}

.box2{
    background: #e9f4e3;
}

.box3{
    background: #faeaea;
}

.box4{
    background: #eeeef9;
}

.box5{
    background: #f7f6d7;
}

.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-conatiner .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.products-conatiner .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-conatiner .box span{
    font-weight: 500;
    font-size: 13px;
}

.products-conatiner .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.products-conatiner .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}

.products-conatiner .box .price span{
    color: var(--text-color);
}

.products-conatiner .box .bxs-cart-add{
    position: absolute;
    right: 0;
    bottom: 0;
    color: var(--bg-color);
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-conatiner .box .bxs-cart-add:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}

.products-conatiner .box .bxs-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-conatiner .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0% 100%, 0% 50%, 0 0);
}

.about{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
}

.customer{
    max-width: 986;
    margin-left: auto;
    margin-right: auto;
}

.customer h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--green-color);
}

.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin: 2rem;
}

.customer-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 51%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customer-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}

.customer-container .box{
    font-size: 24px;
    color: var(--green-color);
}

.customer-container .box .stars{
    font-size: 1rem;
    color: var(--light-orange-color);
}

.customer-container .box p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    max-width: 986px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    padding: 1px;
    margin-bottom: 2rem;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box h2:hover{
    color: var(--green-color);
    letter-spacing: 1px;
}

.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-orange-color);
    letter-spacing: 1px;
}

.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope{
    color: var(--green-color);
}

@media (max-width:1080px){
    header{
        padding: 18px 60px;
    }

    .home-text{
        padding: 0 100px;
    }

    .container img{
        right: 100px;
    }
}

@media (max-width:991px){
    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }

    .home-text h1{
        font-size: 2rem;
        margin-top: 200px;
    }

    .home-text{
        padding: 0 5%;
    }

    .container img{
        width: 250px;
        position: absolute;
        top: 200px;
        right: 150px;
    }

    .swiper-button-next, .swiper-button-prev{
        margin: 0;
    }
}

@media (max-width:852px){
    header{
        padding: 12px 4%;
    }

    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: -570px;
        left: 0%;
        right: 0%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .navbar a{
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover, 
    .navbar .home-active{
        background-color: var(--green-color) !important;
        border-radius: 0.5rem;
        color: var(--bg-color) !important;
        transition: background 0.5s;
    }

    .navbar.active{
        top: 100%;
    }

    .home-text h1{
        font-size: 1.7rem;
        margin-top: 150px;
    }

    .container img{
        width: 200px;
        position: absolute;
        top: 200px;
        right: 100px;
    }
    
    .btn{
        padding: 0.6rem 1.2rem;
    }

    .products-conatiner{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}

@media (max-width: 712px){
    .container img{
        right: 40px;
    }

    .heading h1{
        font-size: 1.2rem;
    }

    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto)); 
    }
    .about img{
        order: 2;
        width: 100%;
    }

    .about .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn{
        max-width: 164px;
    }
    .customer h2{
        font-size: 1.2rem;
    }
}

@media (max-width: 579px){
    .container img{
        right: 0;
        width: 200px;
    }
}

@media (max-width: 530px){
    .container img{
        right: 0;
        width: 200px;
        height: 300px;
        object-fit: contain;
    }
}

@media (max-width: 427px){

    .logo{
        font-size: 1rem;
    }

    .profile img{
        width: 30px;
        height: 30px;
    }

    .profile span{
        font-size: 10px;
    }

    .home-text{
        padding-bottom: 17rem;
    }

    .home-text h1, .home-text span{
        font-size: 1rem;
    }

}